<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>demo-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Demo Modules</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>demo-client</module>
        <module>demo-web</module>
    </modules>

        <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>Releases</id>-->
            <!--<name>Internal Releases</name>-->
            <!--<url>http://192.168.1.101:9081/nexus/content/repositories/releases</url>-->
        <!--</repository>-->

        <!--<snapshotRepository>-->
            <!--<id>Snapshots</id>-->
            <!--<name>Internal Snapshots</name>-->
            <!--<url>http://192.168.1.101:9081/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
