#global variables
system.defaultLocale=en
system.defaultEncoding=UTF-8
url.timeoffset=500000
file.maxUploadSize=52428800
file.maxInMemorySize=512
#file.save.rootPath=/home/xw/Documents/upload
file.save.rootPath=d:\\upload