###########################################
# MongoDB Option
###########################################
mongodb.dbname=test
mongodb.host=192.168.1.95
mongodb.port=27017
mongodb.options.connectionsPerHost=50
mongodb.options.threadsAllowedToBlockForConnectionMultiplier=2000
mongodb.options.maxWaitTime=120000
mongodb.options.autoConnectRetry=true
mongodb.options.socketKeepAlive=false
mongodb.options.maxAutoConnectRetryTime=0
mongodb.options.slaveOk=false
mongodb.options.safe=false

mongodb.collection=testServlet
###########################################
# Upload property
###########################################
#upload.file.path=c\:\\upload
upload.file.path=/usr/local/tomcat-auth/logs
#maximum file size to be uploaded, byte
upload.file.maxFileSize=1073741824
#maximum size that will be stored in memory, byte
upload.file.maxMemSizeStr=1048576