log4j.rootLogger=WARN, Console  

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%-5p] %d %c - <%m> %n
log4j.appender.Console.layout.ConversionPattern=%d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId} - %X{req.requestURI}?%X{req.queryString}] [%-5p] %c{3} - %m %n

log4j.logger.org.workin.web.filter.mvc.BehaviorInterceptor=DEBUG

